{
  "projectName": "pratice07",
  "fileTree": {
    "type": 0,
    "name": "pratice07",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "pratice07App_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "pratice07App.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "Views",
            "children": [
              {
                "type": 2,
                "name": "MainView.cls",
                "relType": 1,
                "path": "Source\\"
              },
              {
                "type": 3,
                "name": "MainView.lay",
                "relType": 1,
                "path": "Source\\"
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.7"
}